REACT_APP_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
REACT_APP_RPC_PROTOCOL=http
REACT_APP_RPC_HOST=jungle.greymass.com
REACT_APP_RPC_PORT=80

# Recipient of transfer action
REACT_APP_TO=teamgreymass
